{
  "name": "aivcs",
  "version": "0.1.0",
  "description": "AIVCS - AI Virtual Character Studio. Windows-first AI virtual streamer studio.",
  "main": "./out/main/index.js",
  "author": "AIVCS Team",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "check:schema": "python tools/check_schema_consistency.py",
    "test:backend": "python -m unittest discover -s backend/tests -v",
    "test:frontend": "tsc -p tools/tsconfig.review-test.json && node tools/test_vision_review_logic.mjs && node tools/test_generation_logic.mjs",
    "gen:demo": "python tools/gen_demo_character.py",
    "backend": "python -m uvicorn backend.app.main:app --host 127.0.0.1 --port 8321 --reload",
    "backend:install": "python -m pip install -r backend/requirements.txt"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
